📈 PAGE-WISE READABILITY CLASSIFICATION RESULTS
======================================================================

Training Summary:
- Model Type: Layoutxlm + XGBoost (Page-wise)
- Classification Type: page_wise
- Training Time: 22.3 seconds
- Feature Dimension: 768 features
- Training Samples: 480 pages
- Test Samples: 122 pages
- Hyperparameter Combinations Tested: 4
- Cross-validation Folds: 3
- Best CV F1 Score: 0.0750
- Feature Extraction Date: 2025-08-07T13:13:38.491085

Best Hyperparameters:
- colsample_bytree: 0.8
- learning_rate: 0.1
- max_depth: 3
- n_estimators: 100
- reg_alpha: 0
- reg_lambda: 1
- subsample: 1.0

Performance Metrics:
==============================

| Metric      | Train Set | Test Set  | Difference |
|-------------|-----------|-----------|------------|
| Accuracy    |   100.00% |    60.66% |   -39.34% |
| Precision   |   100.00% |     0.00% |  -100.00% |
| Recall      |   100.00% |     0.00% |  -100.00% |
| F1          |   100.00% |     0.00% |  -100.00% |
| Roc Auc     |   100.00% |    45.74% |   -54.26% |


Generated: 2025-08-19 04:27:44
